PORT=8000
DEBUG_PORT=8001
VITE_PORT=5173
INFLUXDB_PORT=8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=supersecurepassword
INFLUXDB_INIT_ORG=my-org
INFLUXDB_INIT_BUCKET=system-metrics
INFLUXDB_INIT_ADMIN_TOKEN=my-secret-token
