HOST=127.0.0.1
PORT=8000
DEBUG_PORT=8001
VITE_PORT=5173
ROOTFS_PATH=/rootfs
TOP_PROCESS_COUNT=10
METRICS_INTERVAL=6
INFLUXDB_PORT=8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=supersecurepassword
INFLUXDB_INIT_ORG=my-org
INFLUXDB_INIT_BUCKET=system-metrics
INFLUXDB_INIT_RETENTION=1w
INFLUXDB_INIT_ADMIN_TOKEN=my-secret-token
